# project: cj4c5zajubgpn0142pihd2xs3
# version: 15

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type SignUpPreview implements Node {
  createdAt: DateTime!
  email: String! @isUnique
  id: ID! @isUnique
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String!
  password: String
  updatedAt: DateTime!
}