# project: cj4c5zajubgpn0142pihd2xs3
# version: 37

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Project implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  location: String!
  title: String!
  type: ProjectTypes!
  updatedAt: DateTime!
  user: User! @relation(name: "ProjectOnUser")
}

enum ProjectTypes {
  ProjectTypeA
  ProjectTypeB
}

type SignUpPreview implements Node {
  createdAt: DateTime!
  email: String! @isUnique
  id: ID! @isUnique
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String!
  password: String
  projects: [Project!]! @relation(name: "ProjectOnUser")
  updatedAt: DateTime!
}